[DATABASE]
TYPE = 1 ; 1-Oracle, 2-Ms Sqlserver, 3-Access
DRIVER=Oracle in OraDb10g_home1
;DRIVER=Oracle in Oracle10g_home1
DSN=transdb
DBQ=transdb
USER=transdb
PASSWORD=transdb

[LOG]
TEST = 1

;通讯配置
[COMMUNICATION]

;是否有CTC通讯
CTC = 0

;CTC通讯TCP服务器端口号
CTC_PORT = 9000

;CTC通讯的应用服务器ID
APPSERVERID = 12

;根据发送方ID，获取接收方ID
;应用服务器向通讯服务器发送
12 = 13

;根据站场图站码(形式为S_站码)，找到接收方ID，若有多个接收方ID，中间用,隔开
;=前面的S_1是二冷轧站码，=后面的1,2是二冷轧自律机A，二冷轧自律机B
S_1 = 1


;是否有调监接口
DJ = 0
;调监服务器IP
DJ_IP = 127.0.0.1
;调监端口号
DJ_PORT = 6060

;是否有车地联控接口
CD = 0
;车地服务器IP
CD_IP = 127.0.0.1
;车地联控服务器端口号，_1是站码
CD_PORT_1 = 7705
;调车跟踪配置
[SHUNTINGTRACE]
;是否启动调车跟踪，1-跟踪；0-不跟踪
ISTRACE = 0




